# sfg-spring-pet-clinic

./: LICENSE  README.md  pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/Services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecialtiesService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/springframework/Services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialtyMapService.java  VetMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/com/springframework/Services/springDataJpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/main/java/com/springframework/data/Services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/springframework/data/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/springframework/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/springframework/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/test/java/com/springframework/Services/map/: OwnerMapServiceTest.java
pet-clinic-data/src/test/java/com/springframework/model/: SpecialityTest.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/springframework/: PetClinicApplication.java
pet-clinic-web/src/main/java/com/springframework/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/springframework/web/: PetClinicApplication.java  PetclinicApplication.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: createOrUpdateOwnerForm.html  findOwners.html  index.html  ownerDetails.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/springframework/web/: PetClinicApplicationTests.java  PetclinicApplicationTests.java
src/main/java/com/springframework/petclinic/: PetclinicApplication.java
src/main/java/com/springframework/petclinic/model/: Owner.java  Person.java  Pet.java
src/test/java/com/springframework/petclinic/: PetclinicApplicationTests.java
(+9 files in other folders)
