#release configuration
#Sat Jul 15 10:23:59 CEST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.springframework\:petclinic=0.0.1
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=generate-release-poms
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/alishatergholi/sfg-spring-pet-clinic.git
project.dev.com.springframework\:petclinic=0.0.2-SNAPSHOT
project.scm.com.springframework\:petclinic.developerConnection=scm\:git\:https\://github.com/alishatergholi/sfg-spring-pet-clinic.git
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.scm.com.springframework\:petclinic.tag=HEAD
scm.tag=petclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
